events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    server {
        listen 80;
        server_name ydenn.fr www.ydenn.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ydenn.fr www.ydenn.fr;

        ssl_certificate /etc/nginx/certs/ydenn.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/ydenn.fr/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
        }
    }

    server {
        listen 443 ssl;
        server_name api.ydenn.fr;

        ssl_certificate /etc/nginx/certs/api.ydenn.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/api.ydenn.fr/privkey.pem;

        location / {
            proxy_pass https://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}